{
	"name": "flow-os",
	"version": "beta",
	"description": "The customizable webOS.",
	"keywords": [
		"tomp",
		"webos"
	],
	"license": "MIT",
	"author": "Flow Works",
	"type": "module",
	"scripts": {
		"start": "NODE_ENV=production node src/index.js",
		"win": "cmd /V /C \"set NODE_ENV=production&& node src/index.js\"",
		"dev": "nodemon src/index.js",
		"test": "semistandard",
		"commit": "cz"
	},
	"dependencies": {
		"@fastify/caching": "^8.3.0",
		"@fastify/compress": "^6.4.0",
		"@fastify/express": "^2.3.0",
		"@fastify/static": "^6.10.2",
		"@titaniumnetwork-dev/ultraviolet": "^1.0.11",
		"@tomphttp/bare-server-node": "^2.0.1",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"fastify": "^4.21.0",
		"memory-cache": "^0.2.0",
		"mime-types": "^2.1.35",
		"openai": "^3.3.0",
		"request": "^2.88.2",
		"uglify-js": "^3.17.4"
	},
	"overrides": {
		"word-wrap": "^1.2.4"
	},
	"devDependencies": {
		"commitizen": "^4.3.0",
		"commitizen-emoji": "^1.0.5",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"nodemon": "^3.0.1",
		"prettier": "^2.8.4",
		"semistandard": "^17.0.0"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=7.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/commitizen-emoji"
		},
		"commitizenEmoji": {
			"conventionalFormat": true
		}
	},
	"packageManager": "yarn@3.6.1",
	"semistandard": {
		"ignore": [
			"public/dynamic",
			"public/uv",
			"public/builtin/apps/emulator"
		]
	}
}
